# Fabricore

./: .dockerignore  README.md  docker-compose.yml  reset_db.sh
api/: .dockerignore  Dockerfile  Fabricore.slnx
api/Api/: Program.cs  appsettings.json
api/Api/Controllers/: Commands.cs  Factory.cs  Parts.cs
api/Api/Properties/: launchSettings.json
api/Api/RPC/: MachineCommandDispatcher.cs  MachineTelemetry.cs
api/Api/Realtime/: FactoryEvent.cs  FactoryEventBroadcaster.cs
api/Api/Requests/: CreateCommand.cs
api/Api/Responses/: CreateCommand.cs
api/App/: App.csproj  ServiceCollectionExtensions.cs
api/App/Abstractions/: IFactoryQueries.cs  IMachineCommandRepository.cs  IMachineTelemetryPacketRepository.cs  (+5 more)
api/Infra/: ServiceCollectionExtensions.cs
machine/: Cargo.toml  Dockerfile  build.rs
machine/src/: config.rs  main.rs  simulation.rs  state.rs
proto/: comms.proto
web/: .dockerignore  Dockerfile  Fabricore.slnx  angular.json  package.json  pnpm-lock.yaml
web/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
web/Api/Controllers/: Factory.cs
web/Api/RPC/: MachineTelemetry.cs
web/App/: ServiceCollectionExtensions.cs
web/Infra/: Infra.csproj  ServiceCollectionExtensions.cs
web/Infra/Queries/: PsqlFactoryQueries.cs
web/Infra/RecordStore/: ISqlQueryExecutor.cs  PsqlRecordStore.cs
web/Infra/RecordStore/Migrations/: 20260603.001.init_tables.psql  20260603.002.seed_machines.psql  20260603.003.commands_table.psql  20260603.005.command_parameters.psql
web/Infra/RecordStore/Psql/: PsqlRecordStore.cs
web/Infra/Repositories/: PsqlMachineCommand.cs  PsqlMachineTelemetryPacket.cs
web/src/: index.html  styles.scss
(+58 files in other folders)
