CREATE TABLE machines (
    id TEXT PRIMARY KEY,
    alias TEXT NULL,
    sim_speed NUMERIC(8, 4) NOT NULL, -- Max: 9999.9999
    part_cycle_base_ms INT NOT NULL,
    telemetry_interval_ms INT NOT NULL
);

CREATE TABLE machine_telemetry_packets (
    machine_id TEXT NOT NULL REFERENCES machines(id) ON DELETE CASCADE,
    status TEXT NOT NULL,
    timestamp TIMESTAMPTZ NOT NULL,

    part_id TEXT NULL,
    part_status TEXT NULL,

    temperature NUMERIC(8, 4) NOT NULL, -- Max: 9999.9999
    vibration NUMERIC(8, 4) NOT NULL,
    spindle_load NUMERIC(8, 4) NOT NULL,
    cycle_time_sec NUMERIC(8, 4) NOT NULL,
    quality_score NUMERIC(8, 4) NOT NULL
);