<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
        <PackageReference
            Include="Microsoft.AspNetCore.OpenApi"
            Version="10.0.8"
        />
    </ItemGroup>

    <ItemGroup>
        <Protobuf
            Include="..\..\proto\comms.proto"
            GrpcServices="Server"
        />
    </ItemGroup>

</Project>
